# adventOfClaude

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/2015/: Day01.md  Day02.md
docs/2025/: Day01.md  Day02.md  Day03.md  Day04.md  Day05.md  Day06.md
src/main/java/org/ck/adventofclaude/util/: AOCSolution.java
src/main/java/org/ck/adventofclaude/year2015/: Day01.java  Day02.java
src/main/java/org/ck/adventofclaude/year2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
src/test/java/org/ck/adventofclaude/util/: BaseAOCTest.java  BaseTest.java  EncryptionHelper.java  InputEncrpyter.java
src/test/java/org/ck/adventofclaude/year2015/: Day01Test.java  Day02Test.java
src/test/java/org/ck/adventofclaude/year2025/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java
src/test/resources/org/ck/adventofclaude/year2015/day01/: 02.txt
src/test/resources/org/ck/adventofclaude/year2015/day02/: 02.txt
src/test/resources/org/ck/adventofclaude/year2025/day01/: 02.txt
src/test/resources/org/ck/adventofclaude/year2025/day02/: 01.result.txt  01.txt  02.result.txt
src/test/resources/org/ck/adventofclaude/year2025/day03/: 01.txt  02.result.txt
src/test/resources/org/ck/adventofclaude/year2025/day04/: 01.txt
src/test/resources/org/ck/adventofclaude/year2025/day05/: 01.txt  02.result.txt
src/test/resources/org/ck/adventofclaude/year2025/day06/: 01.txt
